
<!DOCTYPE html>
<html lang="pt=BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- titulo da pagina -->
        <title>Elementos flutuantes na pratica</title>
        <!-- css interno -->
        <style type="text/css">
            
            body {
                background: #f4f4f4;
            }
            
            #principal {
                width: 920px;
            }

            .noticia {
                background: #e5e5e5;
                padding: 5px;
                width: 280px;
                margin: 7px;
                float: left;
            }

            .imagem-galeria {
                background: white;
                width: 265px;
                padding: 5px;
                float: left;
                margin: 15px;
            }

            .clear {
                clear: both;
            }
           
        </style>
    </head>

    <body> 
        <div id="principal">

            <!-- noticias -->
            <div>
                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 1</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 2</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet 3</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                    <a href="#">Veja mais</a>
                </div>
            </div> <!-- fim noticias -->

            <div class="clear"></div> <!-- usado para limpar o fluxo flutuante -->

            <!-- fotos -->
            <div>
                <div class="imagem-galeria">
                    <img src="imagens/49-elementos-flutuantes-pratica/imagem1.png">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/49-elementos-flutuantes-pratica/imagem2.png">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/49-elementos-flutuantes-pratica/imagem3.png">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/49-elementos-flutuantes-pratica/imagem4.png">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="imagem-galeria">
                    <img src="imagens/49-elementos-flutuantes-pratica/imagem5.png">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div> <!-- fim fotos -->


        </div> <!-- fim principal -->
         

    </body>

</html>
