import urllib.request
from bs4 import BeautifulSoup
import re

idItem = 8009

url = f'https://db.ragna4th.com/item/{idItem}'
print(url)

# Código para header: (usa 'disfarce' de um navegar para acessar a pagina)
header = ({'User-Agent':
               'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 \
               (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 OPR/93.0.0.0', \
           'Accept-Language': 'en-US, en;q=0.5'})

# Solicitação HTTP
request = urllib.request.Request(url, headers=header)
abrir = urllib.request.urlopen(request)
html = abrir.read()
abrir.close()

soup = BeautifulSoup(html,'html.parser')
texto = soup.find('div', {'class': 'nk-iv-wg3-amount'}).get_text()
print(texto)

numeros = re.findall(r'\d+', texto)
num_concatenado = ''.join(numeros)
print(num_concatenado)
preco = int(num_concatenado)
print(preco)
print('legall')