---- tabela ator ------
-- Quantos atores existem na tabela atores?
select * from ator;
680 atores

-- Qual ator/atriz tem o ID 31?
select * from ator where ator_id='31'
31	SISSY	SOBIESKI	2006-02-15 04:34:33

----- tabela pais -----
-- Qual ID do Brasil?
select * from pais where pais='Brazil'
id: 15

-- Quais os países iniciam com a letra A
select * from pais where pais like 'A%'
1	Afghanistan	2006-02-15 04:44:00
2	Algeria	2006-02-15 04:44:00
3	American Samoa	2006-02-15 04:44:00
4	Angola	2006-02-15 04:44:00
5	Anguilla	2006-02-15 04:44:00
6	Argentina	2006-02-15 04:44:00
7	Armenia	2006-02-15 04:44:00
8	Australia	2006-02-15 04:44:00
9	Austria	2006-02-15 04:44:00
10	Azerbaijan	2006-02-15 04:44:00

-- Quais os países iniciam com a letra P
select * from pais where pais like 'P%'
72	Pakistan	2006-02-15 04:44:00
73	Paraguay	2006-02-15 04:44:00
74	Peru	2006-02-15 04:44:00
75	Philippines	2006-02-15 04:44:00
76	Poland	2006-02-15 04:44:00
77	Puerto Rico	2006-02-15 04:44:00

-- Quais os países terminam com a letra O
select * from pais where pais like '%O'
60	Mexico	2006-02-15 04:44:00
62	Morocco	2006-02-15 04:44:00
77	Puerto Rico	2006-02-15 04:44:00

-- Quais os países tenha a sílaba NA no nome
select * from pais where pais like '%NA%'
6	Argentina	2006-02-15 04:44:00
20	Canada	2006-02-15 04:44:00
23	China	2006-02-15 04:44:00
35	French Guiana	2006-02-15 04:44:00
65	Nauru	2006-02-15 04:44:00
81	Saint Vincent and the Grenadines	2006-02-15 04:44:00
105	Vietnam	2006-02-15 04:44:00

----- tabela pagamento ----
-- Quais as informações para o valor > 3
select * from pagamento where valor > 3;

-- Qual a média dos valores dos pagamentos?
select round(avg(valor),2) from pagamento;
4.20

-- Qual a soma dos valores dos pagamentos?
select sum(valor) from pagamento;
67416.51

-- Qual o menor valor pago?
select min(valor) from pagamento;
0
-- Qual o maior valor pago?
select max(valor) from pagamento;
11.99
